<html><head><title></title><link rel="styelsheet" href="https://fonts.googleapis.com/css2?family=Pathway+Gothic+One&amp;display=swap" type="text/css"/><style>body{
    background-image: url("https://i.ibb.co/thKqV7S/tile-background.png");
    font-family: 'Pathway Gothic One', sans-serif;
    margin-top: 200px;
}
h2{
    text-align: center;
    color: white;
    font-weight: lighter;
}
form{
    margin-left: 40%;
    display: flex;
    flex-direction: column;
    width: 20%;
}
h4{
    text-align: center;
    color: white;
    font-weight: lighter;
    font-size: larger;
}
button{
    align-self: center;
    width: 30%;
    height: 50px;
    border-radius: 25px;
    border: 2px solid black;
    transition: 1s;
    cursor: pointer;
}

button:hover{
    background:#a1ffa7;
}
input{
    border-radius: 25px;
    height: 60px;
    text-align:center;
    border: 2px solid black;

}

.red {
    color: #ff8a8a;
}

.green {
    color: #a1ffa7;
}
img{
    width: 10%;
    margin-left: 45%;
}</style></head><body><img src="https://i.pinimg.com/originals/62/d8/22/62d822921a66e6a03d68e44c43427400.gif"/><h2>📧 EMAIL VALIDATION CHECKER 📧</h2><form method="POST" action="/"><input placeholder="Insert your email here" type="text" name="email"/><br/><button type="submit">Check!</button></form><h4 class="green"></h4><h4 class="red"></h4><br/></body></html>